{
    color: #266AB4;
    font-weight: 800;
    font-size: 20px;
    font-style: 'Lato';
}

#designation
{
    color: #266AB4;
    font-style: 'Lato';
    font-size: 18px;

}
#team_bg
{
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
}

#team-photos
{
    margin-left: 1%;
    margin-right: 1%;
     
}

#desc_wholee
{
    padding-top: 10%;
    padding-left: 5.7%;
    padding-right: 5.7%;
    
}
footer
{
  width: 100%;
  background-color:  #266AB4;
  color: white;
}
DOCTYPE html>
<html lang="en">
<head>
  <title>Notesflix</title>
    <link rel = "icon" href ="../img/N-Logo%20(1).svg" type = "image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.clo…
$(document).ready(function () {

    $('.btn-vertical-slider').on('click', function () {
        
        if ($(this).attr('data-slide') == 'next') {
            $('#myCarousel').carousel('next');
        }
        if ($(this).attr('data-slide') == 'prev') {
            $('#myCarousel').carousel('prev')
        }

    });
});
DOCTYPE html>
<html lang="en">
<head>
  <title>Notesflix</title>
    <link rel = "icon" href ="../img/N-Logo%20(1).svg" type = "image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/live.css">
    <link rel="stylesheet" href="../css/notes.css">
    <link rel="stylesheet" href="../css/signin.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/notes-page.css">
    <link rel="stylesheet" href="../css/navbar.css">


</head>
<style>
.carousel
{
  height: 400px;
  width:400px;
   margin: 0 auto;
}
.carousel .item {
  height: 400px;
  width:400px;
}

.item img {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 300px;
}
.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

h4
{
    color:#266AB4;
    text-decoration: none;
    background-color:none;
}
h4:hover
{
    background-color:none;
}

.card-body
{
    background-color:none;
    text-decoration:none;
}
.card-body:hover
{
    background-color:none;
    text-decoration:none;
}



</style>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6084b49a5eb20e09cf3648fb/1f4362vkc';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<body>
   <script src="../js/javascript.js"></script>


<!--NAVBAR-->

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <div class="navbar-header">
$(document).ready(function () {

    $('.btn-vertical-slider').on('click', function () {
        
        if ($(this).attr('data-slide') == 'next') {
            $('#myCarousel').carousel('next');
        }
        if ($(this).attr('data-slide') == 'prev') {
            $('#myCarousel').carousel('prev')
        }

    });
});
